{
    "name": "Diamond",
    "description": "A rare crystalline resource with exceptional hardness. Used in advanced crafting and construction.",
    "type": "Item",
    "hardness": 5,
    "cost": 1.5,
    "color": "7FDBFF",
    "icon": "name-for-now-diamond",
    "research": {
        "parent": "titanium",
        "requirements": [
            "titanium/100"
        ]
    },
    "category": "resources",
    "alwaysUnlocked": false,
    "explosiveness": 0,
    "flammability": 0,
    "radioactivity": 0,
    "charge": 0,
    "frames": 1,
    "frameTime": 1,
    "size": 1,
    "buildable": false,
    "unlocked": false
} 